<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>黑岩</title>
<link rel="shortcut icon" href="https://in-clude.github.io/xiaomeiyan//favicon.ico?v=1621093128731">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://in-clude.github.io/xiaomeiyan//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="黑岩 - Atom Feed" href="https://in-clude.github.io/xiaomeiyan//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="温故而知新" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://in-clude.github.io/xiaomeiyan/">
  <img class="avatar" src="https://in-clude.github.io/xiaomeiyan//images/avatar.png?v=1621093128731" alt="">
  </a>
  <h1 class="site-title">
    黑岩
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="https://in-clude.github.io/xiaomeiyan/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://in-clude.github.io/xiaomeiyan/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="https://in-clude.github.io/xiaomeiyan/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://in-clude.github.io/xiaomeiyan/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://in-clude.github.io/xiaomeiyan/post/visual-studio-code-vscode-pei-zhi-c-c-huan-jing/">
        <h2 class="post-title">Visual Studio Code (vscode) 配置 C / C++ 环境</h2>
      </a>
      <div class="post-info">
        <span>
          2021-05-15
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://in-clude.github.io/xiaomeiyan//atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
